.ticket
  background-image: url('/ticket/v3.png')
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  @apply flex flex-col items-center pt-10 h-[400px] text-sm

.singleLine
  white-space: nowrap
  overflow: hidden
  textoverflow: ellipsis
  -webkit-line-clamp: 1