.ticket_v1
  background-image: url('/ticket/v1.png')
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  @apply max-w-96 h-auto flex flex-col items-center pt-10 mx-auto mt-10 text-ticket-text w-[95%]

.ticket_v2
  background-image: url('/ticket/v2.png')
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  @apply max-w-96 h-auto flex flex-col items-center pt-10 mx-auto mt-10 text-ticket-text text-white w-[95%]